/**
 * Пагинация элементов
 */
export interface IPagination<I> {
  /** Общее количество элементов */
  count: number;
  /** Список элементов */
  items: I[];
  /** Количество возвращаемых элементов */
  limit?: number;
  /** Номер элемента с которого начинается список (если не задан `page`) */
  offset?: number;
  /** Номер текущей страницы */
  page?: number;
  /** Общее число страниц */
  pages?: number;
}
